@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;

}
:root{
    --fixed-color: rgb(199, 21, 133);
    --primary-color: rgb(128, 0, 128);
    --main-color: #b0c4de;
    --extra-color: #f44336;
    --dark-color:#000;
    --light-color:#f4f4f4;
    --header-opacity: 0.7
}
span{
    color: var(--primary-color);
}
body{
    color: burlywood;
    background: var(--secondary-color);
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
nav{
    background: var(--light-color);
    height: 80px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
label.logo a{
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0.2px 0.2px 0.3px rgba(0, 0, 0, .6);
    color: var(--primary-color);
    line-height: 80px;
    margin-left: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all .5s ease;
}
label.logo a:hover{
    font-size: 24px;
    color: var(--primary-color);
}
nav .menu-list{
    position: absolute;
    top: 4%;
    left: 35%;
}
nav .menu-list li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav .menu-list .menu-item{
    display: inline-block;
    line-height: 80px;
    position: relative;
    transition: transform 0.5s;
    transition: all .5s ease;
}
nav .menu-list .menu-item .menu-icon a i{
    position: absolute;
    font-size: 28px;
    color: var(--fixed-color);
    text-align: center;
    width: 100%;
    line-height: 80px;
    left: 0;
    top: 90%;
    border-bottom: 3px solid var(--primary-color);
}
nav .menu-list .menu-item:hover{
    transform: translateY(-100%);
}
nav .menu-list li a{
    color: var(--dark-color);
    text-decoration: none;
    font-size: 18px;
    padding: 7px 10px;
    border-radius: 3px;
}
nav .menu-list li .active{
    color: var(--fixed-color);
}
.btn{
    transition: all .5s ease;
    background: var(--main-color);
}
.btn:hover{
    background: var(--primary-color);
}
.checkbtn{
    display: none;
}
#menuIcon{
    width: 40px;
    height: 40px;
    background: rgba(176, 196, 222, .5);
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    line-height: 80px;
    margin-right: 40px;
    left: 90%;
    top: 50% ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
}
.line1, .line2, .line3{
    background: var(--dark-color);
    height: 2px;
    border-radius: 0;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
.line1{
    width: 20px;
    transform: translate(-15px, -8px);
    /* transform: translate(-19px, -12px); */
    transform-origin: 0 0;
}
.line2{
    width: 25px;
    transform: translate(-15px, -1px);
}
.line3{
    width: 30px;
    transform: translate(-15px, 6px);
    /* transform: translate(0px, 9px); */
    transform-origin: 100% 0;
    font-weight: 100;
    font-size: 12px;
}
.open-menu .line1{
    width: 13px;
    transform: translate(-1.5px, 0) rotate(-45deg);
}
.open-menu .line2{
    width: 23px;
    transform: translate(-50%, -50%) rotate(45deg);
}
.open-menu .line3{
    width: 12px;
    transform: translate(-13px, 0) rotate(-45deg);
}
#check{
    display: none;
}
/* banner styling */
.text-inner{
    color: var(--light-color);
    text-shadow: 3px 3px 7px var(--dark-color);
}
.modal-title{
    color: #e91e63;
}
.modal-body a{
    color: var(--primary-color);
    transition: all .5s ease;
}
.modal-body a:hover{
    color: var(--fixed-color);
}
#banner .banner-inner .content h1{
    text-align: center;
    font-size: 70px;
    text-shadow: 2px 2px 5px var(--dark-color);
}
#banner .banner-inner .content .fts{
    font-size: 50px;
    text-shadow: 3px 3px 7px var(--dark-color);
}
.button{
    text-align: center;
    transition: all .5s ease;
}
#banner .resume:hover{
    color: var(--main-color);
    background: var(--primary-color);
}
#banner .resume{
    color: var(--fixed-color);
    transition: all .5s ease;
    background: var(--main-color);
    border: none;
}
.btn:hover{
    background: var(--primary-color);
}
#banner{
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, .7), rgba(0, 0, 0, .8)), url(/assets/img/banar.JPG) no-repeat center center/cover;
    width: 100%;
}
#banner .mycap .capacity{
    padding: 0 20px;
}
#banner .mycap .capacity{
    /* display: block; */
    color: var(--light-color);
}
#banner  .capacity img{
    height: 70px;
    padding-bottom: 16px;
}
#banner  .capacity h3{
    color: var(--fixed-color);
}
#banner  .capacity .inner{
    text-align: center;
    padding: 0 10px;
}
/* skills styling */
#skills{
    background: rgba(176, 196, 222, .2);
}
#skills .skills-inner h3{
    color: var(--dark-color);
    text-decoration: underline;
    padding-bottom: 20px;
}
#skills .skills-content{
    text-align: center;
    color: var(--dark-color);
    margin: 0 20px;
}
#skills .skills-content img{
    height: 70px;
    padding-bottom: 16px;
}
#skills .skills-content h3{
    color: var(--primary-color);
}
#skills .skills-content .skill{
    padding-right: 18px;
}
#skills .skills-inner .skills-img span img{
    height: 60px;
    border-radius: 14px;
    margin-bottom: 20px;
}
#skills .skills-inner .btm span img{
    margin-bottom: 55px;
}
#skills .skills-inner .skills-img span img{
    margin: 15px 15px;
}
#skills .skills-inner .skills-img{
    text-align: center;
}
#skills .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#skills .container .progress-container {
    margin-bottom: 10px;
}
#skills .container .progress-container h4 {
    margin: 0 0 10px 15px;
    letter-spacing: .5px;
    font-size: 18px;
}
#skills .container .progress-container .progress-bar {
    position: relative;
    width: 500px;
    height: 25px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
}
#skills .container .progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 13px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(128, 0, 128, 1) 50%, rgba(199, 21, 133, 1) 100%);
    transition: width .5s linear;
}
#skills .tools-view img{
    height: 70px;
}
#skills marquee .tools-view{
    position: relative;
    overflow: hidden;
    line-height: 36px;
    min-width: 200vw;
    /* ADDED */
    animation: bannermove 40s linear infinite;
    display: flex;
    justify-content: space-between;
}
#skills marquee .tools-view:hover{
    animation-play-state: paused;
}
  
  @keyframes bannermove {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
#skills marquee .tools-view{
    padding: 10px;
    /* just to ensure there is space between even on small devices */
}
/* projects styling */
#projects{
    background: rgba(176, 196, 222, .4);
}
#projects h3{
    color: var(--dark-color);
}
#projects .card{
    border: none;
    margin-bottom: 10px;
    width: 300px;
    height: auto;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    background: var(--fixed-color);
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
} 
#projects .card:hover{
    transform: translateY(5px);
    transition: all .5s ease;
} 
#projects .card img{
    width: 100% !important;
    height: 150px;
    opacity: .5;
} 
#projects .card .card-body .card-title{
    font-size: 18px;
    text-align: left;
} 
#projects .projects .card{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
} 
#projects .card .card-body .marquee .card-text{
    font-size: 14px;
    text-align: left;
} 
#projects .card .card-body .tools p{
    font-size: 13px;
    margin: 0 7px 0 0;
    justify-content: center;
    background: var(--light-color);
    padding: 2px 6px;
    border-radius: 8px;
    color: #000;
} 
#projects .card .card-body .links{
    padding: 0 10px 0 0;
} 
#projects .card .card-body .links{
    font-size: 14px;
    padding: 0 10px 0 0;
    /* justify-content: space-between; */
} 
#projects .card .card-body .links p{
    margin: 10px 0 0 0;
} 
#projects .card .card-body .links{
    align-items: baseline;
} 
#projects .card .card-body .links i{
    height: 10px;
    width: 10px;
    margin: 0 10px;
}
#projects .card .card-body .links a{
    color: #fff;
}
#projects .card .card-body .links a:hover{
    color: #000;
}
/* #projects .container .rows .project-list{
    margin: 0 15px;
}
#projects .container .rows .row1{
    display: flex;
    align-items: center;
    justify-content: center;

    
}
#projects .container .rows .row2{
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* #projects .container .rows .card img{
    height: 200px;
    width: 200px;
    border-radius: 6px;
} */
/* #projects .container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 200px;
    opacity: 0;
    transition: .5s ease;
    border-radius: 6px;
    background-color: var(--light-color);
} */
/* #projects .container .card:hover .overlay{
    opacity: .8;
} */
/* #projects .container .text {
    color: var(--fixed-color);
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
#projects .container .rows .card:hover{
    transform: translateY(10px);
    transition: all .5s ease;
} */
/* #project .container .card .text{
    color: var(--fixed-color);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
} */
/* about styling */
#about{
    background: rgba(176, 196, 222, .7);
    padding: 24px;
}
#about .about-inner .max{
    justify-content: center;
    width: 60%;
    height: 100%;
    margin-left: 80px;
    border-start-end-radius: 20px;
    border-end-start-radius: 20px;
}
#about .about-inner .text-md-start .mcode{
    font-size: 45px;
    font-weight: 700;
    text-shadow: .7px .7px 3px var(--light-color);
    color: var(--primary-color);
}
#about .about-inner .img-about{
    display: none;
}
#about .about-inner h3{
    text-shadow: 1.5px 1.5px 3px var(--dark-color);
}
#about .lists h6{
    font-size: 14px;
    font-weight: 400;
}
#about .lists h6 i{
    color: var(--fixed-color);
}
/* contact styling */
#contact{
    background: var(--primary-color);
    padding: 32px;
    align-items: center;
    justify-content: center;
    position: relative;

}
#contact form button{
    border: none;
}
#contact-page .contacts{
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(/assets/img/mine.jpeg);
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 10px;
    color: var(--light-color);
}
#contact-page .contacts-info{
    background-color: rgba(176, 196, 222, .2);
    padding: 70px 10px;
}
#contact-page .contacts-info .main-contact p a{
    text-decoration: none;
    color: var(--dark-color);
    font-size: 16px;
}
#contact-page .contacts-info .main-contact p a:hover{
    color: var(--fixed-color);
}
#contact-page .contacts-info .main-contact p a i{
    color: var(--primary-color);
    font-size: 16px;
}
#contact-page .contacts-info form button{
    border: none;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 6px;
    color: var(--light-color);
}
#contact-page .contacts-info form button:hover{
    background-color: var(--main-color);
    color: var(--primary-color);
}
#contact-page .contacts-info form  .input{
    position: relative;
}
#contact-page .contacts-info form .i1{
    position: absolute;
    top: 40%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: seagreen;
}
#contact-page .contacts-info form .i2{
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: seagreen;
}
#contact-page .contacts-info form .i3{
    position: absolute;
    bottom: 40px;
    right: 30px;
    color: seagreen;
}
#contact-page .contacts-info form p{
    color: var(--fixed-color);
    margin-bottom: 2px;
}
#contact-page .contacts-info form .submit-contact p{
    color: var(--fixed-color);
    margin-top: -25px;
}
#contact-page .contacts-info form .email-err{
    color: var(--extra-color);
}
#contact-page .contacts-info form .text-error{
    color: var(--dark-color);
}
#contact-page p{
    text-align: left;
}
/* Style the input fields */
#contact form .form-control{
    border: none;
}
#contact form .form-control:focus{
    outline: 0 !important;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--main-color);
    opacity: 1; /* Firefox */
    font-size: 13px;
  }
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--main-color);
    font-size: 13px;
  }
::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--main-color);
    font-size: 13px;
  }
form .form-control:hover{
    border-color: var(--primary-color);
}
form .form-control:focus{
    border-color: var(--primary-color);
    box-shadow: none;
}
.popup{
    width: 300px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    color: var(--fixed-color);
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    visibility: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img{
    width: 70px;
    margin-top: -15%;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size: 25px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup p{
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    color: var(--dark-color);
}
.popup p a{
    color: var(--primary-color);
    font-size: 14px;
}
.popup .btn{
    width: 100%;
    margin-top: 15px;
    padding: 10px 0;
    background: var(--main-color);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: all .5s ease;
}
.popup .btn:hover{
    background: var(--extra-color);
}
/* back to top styling */
.back-top button{
   display: none;
}
.back-top i{
    position: fixed;
    top: 72%;
    left: 90%;
    font-size: 18px;
    font-weight: 900;
    padding: 15px;
    padding-top: 10px;
    width: 50px;
    box-shadow: .6px .6px .8px var(--dark-color);
    border-radius: 50%;
    z-index: 100;
    background-color: var(--fixed-color);
    color: var(--light-color);
    transform: translate(-50%, -50%);
}
/* footer styling */
footer{
    background: var(--light-color);
}
.footer h4{
    color: var(--primary-color);
}
.footer h6{
    font-size: 13px;
}
.footer{
    background-color: var(--light-color);
    text-align: center;
    padding: 22px 12px;
}
.footer .social-handle img{
    width: 35px;
}
.footer-text span a{
    text-decoration: none;
}
@keyframes rotates{
    100% {
        transform: rotate(360deg);
    }
}
/*mobile responsiveness styling */
@media (max-width: 950px) {
    #about .about-inner .max{
        width: 85%;
        margin-left: 0;
        border-start-end-radius: 30px;
        border-end-start-radius: 30px;
    }
}
@media (max-width: 890px) {
    #about .about-inner .max{
        width: 90%;
        border-start-end-radius: 30px;
        border-end-start-radius: 30px;
    }
}
@media (max-width: 767px) {
    #about .about-inner .img-about{
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    #about .about-inner .mcode{
        text-align: center;
        /* display: none; */
    }
    #about .about-inner .img-about img{
        border-radius: 10px;
    }
}
@media (max-width: 750px){
    nav{
        overflow: visible;
    }
    .popup{
        width: 80%;
    }
    /* #projects .swiper {
        width: 100%;
        height: 100%;
    } */
    nav .menu-list .menu-icon{
        display: none;
    }
    .checkbtn{
        display: block;
    }
    nav .menu-list{
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        background: rgba(0, 0, 0, .6);
        top: 80px;
        text-align: center;
        justify-content: center;
        overflow: hidden;
        border-bottom-right-radius: 100%;
        transition: width 0.5s, height 0.5s, border-radius 0.5s;
    }
    nav .menu-list .menu-item{
        display: block;
        margin: -10px 0;
        line-height: 30px;
        transition: all .5s ease;
    }
    nav .menu-list .menu-item:hover{
        transform: none;
    }
    nav .menu-list .menu-item .menu-icon{
        position: fixed;
    }
    nav .menu-list .menu-item li a{
        font-size: 40px;
    }
    .menu-list .menu-item li{
        list-style: none;
        text-align: center;
        opacity: 0;
        transform: translateY(30px);
    }
    .menu-list .menu-item li a{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 40px;
        font-weight: 300;
        position: relative;
        text-shadow: 0 0 0 #6195ff;
        transition: text-shadow 0.5s, transform 0.5s;
    }
    nav .menu-list li a{
        color: var(--dark-color);
        text-decoration: none;
        font-size: 18px;
        padding: 7px 0px;
        border-radius: 3px;
    }
    .menu-list .menu-item li a:hover{
        text-shadow: -1.5px 2px 0 var(--primary-color);
        transform: translateY(-6px);
    }
    .menu-list .menu-item a::after{
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50px;
        background: #fff;
        position: absolute;
        bottom: 28px;
        right: -13px;
        opacity: 0;
        box-shadow: 0 0 0 #6195ff;
        transition: box-shadow 0.5s;
    }
    .menu-list .menu-item li a:hover::after{
        opacity: 1;
    }
    nav .menu-list .menu-item li .active{
        color: var(--light-color);
    }
    nav .menu-list .menu-item li a:hover{
        color: var(--light-color);
    }
    #check:checked ~ .menu-list{
        width: 100%;
        height: 430px;
        border-bottom-right-radius: 0;
    }
    #check:checked ~ .menu-lists{
        width: 100%;
        height: 370px;
        border-bottom-right-radius: 0;
    }
    #check:checked ~ .menu-list .menu-item li{
        opacity: 1;
        transform: translateY(0);
        transition: transform 1s, opacity 1s;
        transition-delay: 0.5s;
    }
}
@media (max-width: 420px){
    .popup img{
        margin-top: -18%;
    }
    #about .about-inner .text-md-start .mcode{
        font-size: 35px;
        font-weight: 600;
    }
    label.logo a{
        font-size: 18px;
    } 
}
@media (max-width: 300px){
    .popup img{
        margin-top: -29%;
    }
    .popup .btn{
        margin-top: 5px;
    }
    /* #projects .swiper-wrapper .swiper-slide .card a img {
        display: block;
        width: 100%;
        height: 130px;
        object-fit: center/cover;
        border-radius: 2%;
    } */
    #skills .skills-inner .skills-img span img{
        margin: 15px 5px;
        height: 40px;
    }
    #skills .container h4{
        font-size: 16px;
    }
    #skills .container marquee img{
        height: 50px;
    }
    #projects .container .row .card{
        width: 250px;
    }
    /* #projects .swiper-wrapper .swiper-slide .card h3{
        color: #0275d8;
        font-size: 12px;
        margin: 10px;
    } */
    #about .about-inner .text-md-start .mcode{
        font-size: 25px;
        font-weight: 500;
    }
    #about .about-inner .text-md-start p{
        font-size: 12px;
    }
    #about .about-inner .text-md-start ul li{
        font-size: 12px;
    }
    label.logo a{
        font-size: 14px;
    } 
    .back-top i{
        left: 70%;
    }
    /* #projects .container .rows .project-list{
        margin: 15px 10px !important;
        align-items: center;
        justify-content: center;
    } */

}
@media only screen and (max-width: 450px){
    #banner .container .content h1{
        font-size: 50px;
        text-shadow: 2px 2px 5px var(--dark-color);
    }
    #banner .banner-inner .content .fts{
        font-size: 40px;
        text-shadow: 3px 3px 7px var(--dark-color);
    }
    #banner .capacity img{
        height: 60px;
        padding-bottom: 16px;
    }
    #banner .capacity h3{
        color: var(--primary-color);
    }
    #banner .capacity .inner{
        text-align: center;
        padding: 0 5px;
    }
}
@media only screen and (max-width: 390px){
    #banner .banner-inner .content .fts{
        font-size: 35px;
        text-shadow: 3px 3px 7px var(--dark-color);
    }
    .footer h6{
        font-size: 10px;
    }
}
@media only screen and (max-width: 1000px) {
    #about .about-inner img{
        width: 35%;
    }
}
@media only screen and (max-width: 500px) {
    #about .about-inner img{
        width: 35%;
    }
    .container-fluid .collapse ul li a{
        text-align: center;
        font-size: 1.7rem;
        font-weight: 200;
        
    }
    .container-fluid .collapse li{
        text-align: center;
    }    
}
@media only screen and (max-width: 576px) {
    #banner .capacity{
        margin: 0 auto;
    }
    #banner .capacity .inner{
        display: flex;
        align-items: center;
        font-size: 13px;
        padding: 0 !important;
        margin: 0 auto;
    }
    #banner .capacity .inner h3{
       text-align: left;
    }
    #banner .capacity .inner p{
       text-align: left;
    }
    #banner .capacity img{
        margin-right: 30px;
        margin-left: 5px;
    }
}
@media only screen and (max-width: 720px) {
    #projects .container .rows .card{
        border: none;
        margin-bottom: 10px;
        position: relative;
        width: 180px;
    } 
    #projects .container .rows .project-list{
        margin: 0 10px;
    }
    #projects .container .rows .row1{
        display: flex;
        align-items: center;
        justify-content: center;
    
        
    }
    #projects .container .rows .row2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* #projects .container .rows .card img{
        height: 180px;
        width: 180px;
        border-radius: 6px;
    } */
    /* #projects .container .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 180px;
        opacity: 0;
        transition: .5s ease;
        border-radius: 6px;
        background-color: var(--light-color);
    } */
    /* #projects .container .text {
        color: var(--fixed-color);
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }     */
}
@media only screen and (max-width: 620px) {
    /* #projects .container .rows .card{
        border: none;
        margin-bottom: 10px;
        position: relative;
        width: 150px;
    }  */
    #projects .container .rows .project-list{
        margin: 0 10px;
    }
    #projects .container .rows .row1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #projects .container .rows .row2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #projects .container .rows .card img{
        height: 150px;
        width: 150px;
        border-radius: 6px;
    }
    /* #projects .container .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 150px;
        opacity: 0;
        transition: .5s ease;
        border-radius: 6px;
        background-color: var(--light-color);
    }
    #projects .container .text {
        color: var(--fixed-color);
        font-size: 12px !important;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }  */
    .container .progress-container .progress-bar {
        position: relative;
        width: 300px !important;
        height: 22px;
        border-radius: 30px;
        background-color: white;
        box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
    }
    .container .progress-container .progress-bar span {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        color: white;
        font-weight: 800;
        font-size: 11px;
        line-height: 1.7;
        text-align: center;
        border-radius: 30px;
        background: linear-gradient(90deg, rgba(128, 0, 128, 1) 50%, rgba(199, 21, 133, 1) 100%);
        transition: width .5s linear;
    }
      
}
@media only screen and (max-width: 550px) {
    #projects .container .rows .card{
        border: none;
        margin-bottom: 10px;
        position: relative;
        width: 100%;
    } 
    #projects .container .rows .project-list{
        margin: 0 70px;
        align-items: center;
        justify-content: center;
    }
    #projects .container .rows .row1{
        display: block;
        align-items: center;
        justify-content: center;        
    }
    #projects .container .rows .row2{
        display: block;
        align-items: center;
        justify-content: center;
    }
    #projects .container .rows .card img{
        height: 200px;
        width: 100%;
        border-radius: 6px;
    }
    #projects .container .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        border-radius: 6px;
        background-color: var(--light-color);
    }
    #projects .container .text {
        color: var(--fixed-color);
        font-size: 13px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }    
}
@media only screen and (max-width: 320px){
    #banner .container .content h1{
        font-size: 40px;
        text-shadow: 2px 2px 5px var(--dark-color);
    }
    #banner .banner-inner .content .fts{
        font-size: 25px;
        text-shadow: 3px 3px 7px var(--dark-color);
    }
    
    #banner .container .capacity img{
        height: 60px;
        padding-bottom: 16px;
    }
    .text-inner p{
        font-size: 13px;
    }
    .container .progress-container h4 {
        margin: 0 0 10px 15px;
        letter-spacing: .5px;
        font-size: 14px;
    }
    
    .container .progress-container .progress-bar {
        position: relative;
        width: 220px !important;
        height: 20px;
        border-radius: 30px;
        background-color: white;
        box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
    }
    .container .progress-container .progress-bar span {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        color: white;
        font-weight: 800;
        font-size: 10px;
        line-height: 1.7;
        text-align: center;
        border-radius: 30px;
        background: linear-gradient(90deg, rgba(128, 0, 128, 1) 50%, rgba(199, 21, 133, 1) 100%);
        transition: width .5s linear;
    }
}